<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            min-height: 60vh; /* Use min-height instead of height for responsiveness */
        }

        .content-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .content {
            margin-right: 30px; 
        }

        img.round-image {
            border-radius: 50%;
            width: 200px; 
            height: 200px;
            object-fit: cover; 
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../static/logo.jpeg" alt="" style="border-radius: 50%; width: 200px; height: 200px; object-fit: cover;" />
        <div class="content-wrapper">
            <h1>Thank You!</h1>
            <h2>Thank you for Looking into My Resume</h2>
        </div>
    </div>
</body>
</html>
